# AI-Powered-Content-Moderator

./: .gitignore  README.md  ai-powered-content-moderator.sln
Backend/: Program.cs  ai-powered-content-moderator-api.csproj  ai-powered-content-moderator-backend.http
Backend/BLL/: BLL.csproj
Backend/BLL/Helpers/: Authentication.cs  BlocklistHelpers.cs  ImageAnalysisHelper.cs
Backend/BLL/Models/: BlockItem.cs  Blocklist.cs  ModerationResult.cs
Backend/BLL/Models/Image/: AllFeatures.cs  BoundingBoxModel.cs  Caption.cs  DenseCaptionModel.cs  ImageAnalysis.cs  Objects.cs  Persons.cs  SmartCropsModel.cs  Tags.cs  Text.cs  Word.cs
Backend/BLL/Models/Text/: BlockItem.cs  Blocklist.cs  ModerationResult.cs
Backend/BLL/Services/: ImageService.cs  TextBloclistService.cs  TextModeratorService.cs
Backend/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/ai-content-moderator/: package-lock.json  package.json
Frontend/ai-content-moderator/src/: App.css  App.js  RoutesComponent.js  index.css
Frontend/ai-content-moderator/src/components/: background-typewriter-component.js  image-card-component.js  text-card-component.js  text-moderation.js
Frontend/ai-content-moderator/src/pages/: text-moderation.js
